digraph {
	node [shape=circle]
	0
	node [shape=circle]
	1
	node [shape=circle]
	2
	node [shape=circle]
	3
	node [shape=circle]
	8
	node [shape=circle]
	9
	node [shape=circle]
	4
	node [shape=circle]
	5
	node [shape=circle]
	6
	node [shape=circle]
	7
	node [shape=circle]
	10
	node [shape=doublecircle]
	11
	node [shape=none]
	""
	"" -> 0
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	8 -> 2 [label="ε"]
	8 -> 9 [label="ε"]
	3 -> 2 [label="ε"]
	3 -> 9 [label="ε"]
	1 -> 8 [label="ε"]
	4 -> 5 [label=a]
	6 -> 7 [label=b]
	10 -> 6 [label="ε"]
	10 -> 11 [label="ε"]
	7 -> 6 [label="ε"]
	7 -> 11 [label="ε"]
	5 -> 10 [label="ε"]
	9 -> 4 [label="ε"]
}
