digraph {
	node [shape=circle]
	0
	node [shape=circle]
	1
	node [shape=circle]
	2
	node [shape=circle]
	3
	node [shape=circle]
	14
	node [shape=circle]
	15
	node [shape=circle]
	18
	node [shape=circle]
	19
	node [shape=circle]
	4
	node [shape=circle]
	5
	node [shape=circle]
	6
	node [shape=circle]
	7
	node [shape=circle]
	8
	node [shape=circle]
	9
	node [shape=circle]
	10
	node [shape=circle]
	11
	node [shape=circle]
	12
	node [shape=circle]
	13
	node [shape=circle]
	16
	node [shape=circle]
	17
	node [shape=circle]
	20
	node [shape=doublecircle]
	21
	node [shape=none]
	""
	"" -> 18
	0 -> 1 [label=b]
	2 -> 3 [label=b]
	14 -> 0 [label="ε"]
	14 -> 2 [label="ε"]
	1 -> 15 [label="ε"]
	3 -> 15 [label="ε"]
	18 -> 14 [label="ε"]
	18 -> 19 [label="ε"]
	15 -> 14 [label="ε"]
	15 -> 19 [label="ε"]
	4 -> 5 [label=a]
	6 -> 7 [label=b]
	5 -> 6 [label="ε"]
	8 -> 9 [label=b]
	7 -> 8 [label="ε"]
	19 -> 4 [label="ε"]
	10 -> 11 [label=a]
	12 -> 13 [label=b]
	16 -> 10 [label="ε"]
	16 -> 12 [label="ε"]
	11 -> 17 [label="ε"]
	13 -> 17 [label="ε"]
	20 -> 16 [label="ε"]
	20 -> 21 [label="ε"]
	17 -> 16 [label="ε"]
	17 -> 21 [label="ε"]
	9 -> 20 [label="ε"]
}
